#contato {
  background: linear-gradient(var(--c11) 600px, var(--c1) 0);
}

.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.contato-info {
  background-color: var(--c12);
  border-radius: 4px 0 0 4px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px;
}

#contato .contato-info,
#contato .contato-form {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-info a:hover {
  color: var(--w);
}

.contato-info h2 {
  margin-bottom: 20px;
}

.contato-meios,
.contato-endereco {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contato-redes {
  display: flex;
  gap: 32px;
  margin-top: 20px;
}

.contato-meios {
  background: url("../img/icones/local.svg") no-repeat 0 2px;
  padding-left: 28px;
}

.contato-endereco a,
.contato-redes {
  padding-left: 28px;
}

.contato-endereco a:first-child {
  background: url("../img/icones/email.svg") no-repeat 0 2px;
}

.contato-endereco a[href^="tel"] {
  margin-top: 20px;
  background: url("../img/icones/telefone.svg") no-repeat 0 2px;
}

.contato-locais {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contato-item img {
  border-radius: 4px 4px 0 0;
}

.contato-item {
  background-color: var(--w);
  border-radius: 4px;
}

.contato-item-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
}

.locais-endereco {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.locais-endereco span,
.locais-endereco a {
  display: block;
}

.locais-endereco div,
.locais-endereco address {
  border-left: 2px solid var(--c2);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 12px;
}

.locais-hora {
  background: url("../img/icones/horario.svg") no-repeat 0 2px;
  padding-left: 24px;
}

/* Media */

@media (max-width: 1200px) {
  .contato-locais {
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .contato-info {
    padding: 32px;
    gap: 20px;
  }
  .locais-endereco {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .contato-item-container {
    padding: 20px;
  }
}

@media (max-width: 700px) {
  .contato-locais {
    grid-template-columns: 1fr;
  }
  .form div {
    grid-column: 1 / -1;
  }
}

@media (min-width: 500px) {
  #contato .titulo-bg > div {
    background: url("../img/dec/top-right.svg") no-repeat top 40px right 20px;
  }
  #contato .form {
    background: var(--w) url("../img/dec/bottom-right.svg") no-repeat bottom
      20px right 20px;
  }
}
