#seguros .seguros {
  padding-bottom: 60px;
}
.vantagens-inter-bg {
  background-color: var(--c12);
}

.vantagens-inter ul {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.vantagens-inter li h3 {
  margin: 8px 0;
}

.faq dd {
  max-width: 75ch;
  padding: 20px 0 0 16px;
}

.js .faq dd {
  display: none;
}

.faq button::before {
  background-color: var(--p1);
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
}

.faq button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  font-weight: bold;
  align-items: center;
  border-color: transparent;
  background-color: transparent;
  width: 100%;
  text-align: start;
  cursor: pointer;
}

.js .faq button::after {
  background-image: url("../img/icones/seta-abrir.svg");
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 6px;
  width: 14px;
  margin-left: auto;
  transition: 0.2s;
}

.faq button:hover::after {
  transform: rotate(180deg);
}

.faq dl div {
  padding: 20px;
}

.faq dl div:nth-child(odd) {
  background-color: var(--c1);
  border-radius: 4px;
}

/* Media */

@media (max-width: 900px) {
  .vantagens-inter ul {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  #seguros .seguros {
    padding-bottom: 40px;
  }
}

@media (min-width: 500px) {
  #seguros .titulo-bg > div {
    background: url("../img/dec/top-right.svg") no-repeat top 40px right 20px;
  }
}

@media (max-width: 600px) {
  .vantagens-inter ul {
    grid-template-columns: 1fr;
  }
}

/* Javascript */

.js .faq dd.ativo {
  display: block;
}

button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}
